{
  "profiles": {
    "XmlDocConflictResolver": {
      "commandName": "Project",
      "commandLineArgs": "--ixml \"C:\\Users\\gewarren\\Desktop\\Test Files\\Logging.Console\" --ecmaxml C:\\Users\\gewarren\\dotnet-api-docs\\xml > output.txt"
    }
  }
}