{
  "profiles": {
    "LocateProjects": {
      "commandName": "Project",
      "commandLineArgs": "--sourcepath C:\\code\\Work\\dotnet\\docs-desktop --owner dotnet --repo docs-desktop --pullrequest 1058",
      "environmentVariables": {
        "LocateExts": ".cs;.vb;.fs;.cpp;.h;.xaml;.razor;.cshtml;.vbhtml;.csproj;.fsproj;.vbproj;.vcxproj;.sln"
      }
    }
  }
}